FROM mcr.microsoft.com/dotnet/core/sdk:3.1 as build-env


ARG VERSION="0.0.0.0-local"
ARG CREATED=unknown

WORKDIR /app

COPY . ./
RUN ls -a
RUN dotnet restore
RUN dotnet test
RUN dotnet publish -c Release -o output

FROM mcr.microsoft.com/dotnet/core/aspnet:3.1

EXPOSE 80
ENV ECHO_APP_NAME=default

LABEL org.opencontainers.image.created="${CREATED}"
LABEL org.opencontainers.image.authors="https://github.com/asizikov"
LABEL org.opencontainers.image.source="https://github.com/asizikov/asp-net-container"
LABEL org.opencontainers.image.version="${VERSION}"

WORKDIR /app
COPY --from=build-env /app/output .
ENTRYPOINT ["dotnet", "Echo.Api.dll"]